{
  "author": "Nickson chagas, Reuel B. Albuquerque Jr.",
  "license": "MIT",
  "name": "integration-tests",
  "version": "1.0.0",
  "description": "Integration test example using Express, SuperTestand and Joi",
  "main": "index.js",
  "scripts": {
    "test": "mocha api/specs/*.spec.js --timeout 60000 --reporter mochawesome",
    "test-activity": "mocha api/specs/activity.spec.js --timeout 60000 --reporter mochawesome",
    "test-activitiesEvaluationsData": "mocha api/specs/activitiesEvaluationsData.spec.js --timeout 60000 --reporter mochawesome",
    "test-activitiesCertificationsEvaluations": "mocha api/specs/activitiesCertificationsEvaluations.spec.js --timeout 60000 --reporter mochawesome",
    "test-activitiesFeedback": "mocha api/specs/activitiesFeedback.spec.js --timeout 60000 --reporter mochawesome",
    "test-activitiesOpnionEvaluations": "mocha api/specs/activitiesOpnionEvaluations.spec.js --timeout 60000 --reporter mochawesome",
    "test-activitiesTextReportsEvaluations": "mocha api/specs/activitiesTextReportsEvaluations.spec.js --timeout 60000 --reporter mochawesome",
    "test-activitiesVideoReportsEvaluations": "mocha api/specs/activitiesVideoReportsEvaluations.spec.js --timeout 60000 --reporter mochawesome",
    "test-conflictMap": "mocha api/specs/conflictMap.spec.js --timeout 60000 --reporter mochawesome",
    "test-contents": "mocha api/specs/contents.spec.js --timeout 60000 --reporter mochawesome",
    "test-integrations": "mocha api/specs/integrations.spec.js --timeout 60000 --reporter mochawesome",
    "test-dramaturgy": "mocha api/specs/dramaturgy.spec.js --timeout 60000 --reporter mochawesome",
    "test-dramaturgyCharacters": "mocha api/specs/dramaturgyCharacters.spec.js --timeout 60000 --reporter mochawesome",
    "test-literaryAuthors": "mocha api/specs/literaryAuthors.spec.js --timeout 60000 --reporter mochawesome",
    "test-literaryWorks": "mocha api/specs/literaryWorks.spec.js --timeout 60000 --reporter mochawesome",
    "test-productionCompany": "mocha api/specs/productionCompany.spec.js --timeout 60000 --reporter mochawesome",
    "test-projectActivities": "mocha api/specs/projectsActivities.spec.js --timeout 60000 --reporter mochawesome",
    "test-projectsData": "mocha api/specs/projectsData.spec.js --timeout 60000 --reporter mochawesome",
    "test-product": "mocha api/specs/product.spec.js --timeout 60000 --reporter mochawesome",
    "test-prospect": "mocha api/specs/prospect.spec.js --timeout 60000 --reporter mochawesome",
    "test-publisherCompanies": "mocha api/specs/publisherCompanies.spec.js --timeout 60000 --reporter mochawesome",
    "test-research": "mocha api/specs/research.spec.js --timeout 60000 --reporter mochawesome",
    "test-research-activity": "mocha api/specs/researchActivities.spec.js --timeout 60000 --reporter mochawesome",
    "test-textRelease": "mocha api/specs/textRelease.spec.js --timeout 60000 --reporter mochawesome",
    "test-thesaurus": "mocha api/specs/thesaurus.spec.js --timeout 60000 --reporter mochawesome",
    "test-users": "mocha api/specs/users.spec.js --timeout 60000 --reporter mochawesome",
    "test-variety": "mocha api/specs/variety.spec.js --timeout 60000 --reporter mochawesome",
    "test-integration": "mocha api/specs/integrations.spec.js --timeout 60000 --reporter mochawesome"
  },
  "dependencies": {
    "body-parser": "^1.15.1",
    "chai": "^3.5.0",
    "chromedriver": "^79.0",
    "cross-env": "^7.0.3",
    "dateformat": "^3.0.3",
    "eslint": "^6.4.0",
    "express": "^4.17.1",
    "express-validator": "^2.21.0",
    "joi": "^14.3.1",
    "joi-assert": "0.0.3",
    "joi-json": "^2.1.0",
    "mochawesome": "^4.1.0",
    "protractor": "^5.4.3",
    "protractor-html-reporter-2": "^1.0.4",
    "supertest": "^1.2.0"
  },
  "engines": {
    "node": "4.2.2",
    "npm": "3.6.0"
  },
  "devDependencies": {
    "@types/joi": "^17.2.3",
    "chai-as-promised": "^7.1.1",
    "cucumber": "^5.0.2",
    "cucumber-html-reporter": "^4.0.4",
    "mocha": "^5.2.0",
    "protractor-beautiful-reporter": "^1.2.7",
    "protractor-cucumber-framework": "^6.1.1",
    "protractor-cucumber-steps": "^1.3.2",
    "protractor-multiple-cucumber-html-reporter-plugin": "^1.8.0",
    "request": "^2.88.2",
    "standard": "^12.0.1",
    "superagent": "^6.1.0"
  }
}
